### get cases
GET http://localhost:5000/case/

### get case by id
GET http://localhost:5000/case/63179c7dd043dde559d7389b

### check case
GET http://localhost:5000/case/check/63179966ddcecb10635674d8

### register new case
POST http://localhost:5000/case/new_case HTTP/1.1
Content-Type: application/json

{
    "stolenBike":"6317a7745ceee9f330f3c59f",
    "descriptionTheft": "I left my bike in the parking bike of San telmo",
    "locationTheft": {"lat":20.55, "lng":-55.96},
    "dateTheft":"06/09/2022"
}