### test
GET http://localhost:5000/case/test/test

### get cases
GET http://localhost:5000/case/

### get case by id
GET http://localhost:5000/case/63179c7dd043dde559d7389b

### get cases by user
GET http://localhost:5000/case/check/63179966ddcecb10635674d8

### register new case
POST http://localhost:5000/case/new_case HTTP/1.1
Content-Type: application/json

{
    "stolenBike":"6318ac785344143ce3b16139",
    "descriptionTheft": "I left my bike in the parking bike of San telmo",
    "locationTheft": {"lat":20.55, "lng":-55.96},
    "dateTheft":"06/09/2022"
}