### get departments
GET http://localhost:5000/department/

### clean department
POST localhost:5000/department/clean HTTP/1.1
Content-Type: application/json

{
	"departmentId":"631491ae36f6718c410453eb"
}

### register new department
POST http://localhost:5000/department/new_department/ HTTP/1.1
Content-Type: application/json

{
    "name": "Dep Hurracas frias",
    "city": "Las Palmas de GC"
}

### add police officer to department
POST http://localhost:5000/department/add_police_officer HTTP/1.1
Content-Type: application/json

{
	"departmentId":"631491ae36f6718c410453eb", 
	"officerId":"6315f5a47e1a85b48ceece02"
}
