### get users
GET http://localhost:5000/police/officers

### get free agents
GET http://localhost:5000/police/free_agents

### register police officer
POST http://localhost:5000/auth/police/signup/ HTTP/1.1
Content-Type: application/json

{
    "email": "police2@police.com",
    "fullname": "Marco Pin",
    "phone":"928 654 130",
    "password": "password",
    "address": "calle falsa 127"
}

### remove police officer
POST localhost:5000/department/remove_police_officer HTTP/1.1
Content-Type: application/json

{
		"policeOfficerId":"6315f5a47e1a85b48ceece02"
}